{
  "name": "advice-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johanh0/Advice-Generator.git"
  },
  "author": "Johan Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johanh0/Advice-Generator/issues"
  },
  "homepage": "https://github.com/Johanh0/Advice-Generator#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
